<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    coreApp="true"
    package="com.ingenic.settings"
    android:sharedUserId="android.uid.system"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <original-package android:name="com.ingenic.settings" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.REBOOT" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM" />
    <uses-permission android:name="android.permission.MASTER_CLEAR" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_settings"
        android:label="@string/app_name"
        android:name="com.ingenic.settings.SettingsApplication"
        android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        <activity
            android:name=".Settings"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.ingenic.settings.SubSettings" >
              <intent-filter>
                <action android:name="com.ingenic.settings.SUBSETTING" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.ingenic.settings.SetFullBackupPassword" >
        </activity>
        <activity android:name="com.ingenic.settings.AppPicker" >
        </activity>
        <activity
            android:name="com.ingenic.settings.widget.WidgetQrActivity"
            android:launchMode="singleTask"
            android:screenOrientation="nosensor"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.ingenic.action.qr.activity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

          <activity
            android:name="com.ingenic.settings.FindWatchActivity"
            android:launchMode="singleInstance" >
        </activity>

        <service android:name="com.ingenic.settings.service.OtaService" />
        <service android:name="com.ingenic.settings.service.DeviceModelService" />
        <service android:name="com.ingenic.settings.service.GestureService" />
        <service android:name="com.ingenic.settings.service.VoicetriggleService" />

        <receiver
            android:name="com.ingenic.settings.widget.OriginSettingsWidgetProvider"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.ingenic.setting.channel.avaiable" />
                <action android:name="android.intent.action.AIRPLANE_MODE" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.media.VOLUME_CHANGED_ACTION" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_settings" />
        </receiver>
        <receiver android:name="com.ingenic.settings.service.DeviceModelReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="ingenic.intent.action.RESTART_DMSERVICE" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>
        <receiver android:name=".bluetooth.BluetoothPairingRequest" >
            <intent-filter>
                <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
                <action android:name="android.bluetooth.device.action.PAIRING_CANCEL" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
