<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="volumn_entries">
        <item>15</item>
        <item>14</item>
        <item>13</item>
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Muet</item>
    </string-array>

    <string-array name="bright_entries">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>

    <string-array name="gesture_entries">
        <item>Left</item>
        <item>Right</item>
        <item>Closed</item>
    </string-array>

    <string-array name="hdcp_checking_titles">
        <item>Ne jamais vérifier</item>
        <item>Vérifier le contenu GDN uniquement</item>
        <item>Toujours vérifier</item>
    </string-array>

    <string-array name="hdcp_checking_values" translatable="false" >
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>

    <string-array name="hdcp_checking_summaries" >
        <item>Ne jamais utiliser la vérification HDCP</item>
        <item>Utiliser la vérification HDCP uniquement pour le contenu GDN</item>
        <item>Toujours utiliser la vérification HDCP</item>
    </string-array>

    <string-array name="window_animation_scale_entries">
        <item>Animation désactivée</item>
        <item>Échelle d\'animation .5x</item>
        <item>Échelle d\'animation 1x</item>
        <item>Échelle d\'animation 1.5x</item>
        <item>Échelle d\'animation 2x</item>
        <item>Échelle d\'animation 5x</item>
        <item>Échelle d\'animation 10x</item>
    </string-array>

    <string-array name="window_animation_scale_values" translatable="false" >
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>

    <string-array name="transition_animation_scale_entries">
	<item>Animation désactivée</item>
        <item>Échelle d\'animation .5x</item>
        <item>Échelle d\'animation 1x</item>
        <item>Échelle d\'animation 1.5x</item>
        <item>Échelle d\'animation 2x</item>
        <item>Échelle d\'animation 5x</item>
        <item>Échelle d\'animation 10x</item>
    </string-array>

    <string-array name="transition_animation_scale_values" translatable="false" >
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>

    <string-array name="animator_duration_scale_entries">
         <item>Animation désactivée</item>
        <item>Échelle d\'animation .5x</item>
        <item>Échelle d\'animation 1x</item>
        <item>Échelle d\'animation 1.5x</item>
        <item>Échelle d\'animation 2x</item>
        <item>Échelle d\'animation 5x</item>
        <item>Échelle d\'animation 10x</item>
    </string-array>

    <string-array name="animator_duration_scale_values" translatable="false" >
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>

    <string-array name="overlay_display_devices_entries">
        <item>None</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi et 1920x1080 xhdpi</item>
    </string-array>

    <string-array name="overlay_display_devices_values" translatable="false" >
        <item></item>
        <item>720x480/160</item>
        <item>1280x720/213</item>
        <item>1920x1080/320</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>

    <string-array name="show_non_rect_clip_entries">
        <item>Désactivé</item>
        <item>Dessiner zone de découpage non rectangulaire en bleu</item>
        <item>Surligner en vert les commandes de dessin testées</item>
    </string-array>

    <string-array name="show_non_rect_clip_values" translatable="false" >
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>

    <string-array name="track_frame_time_entries">
        <item>Désactivé</item>
        <item>À l\'écran sous forme de barres</item>
        <item>À l\'écran sous forme de lignes</item>
        <item>Dans adb shell dumpsys gfxinfo</item>
    </string-array>

    <string-array name="track_frame_time_values" translatable="false" >
        <item>false</item>
        <item>visual_bars</item>
        <item>visual_lines</item>
        <item>true</item>
    </string-array>

    <string-array name="enable_opengl_traces_entries">
        <item>Aucun</item>
        <item>Logcat</item>
        <item>Systrace (graphismes)</item>
        <item>Appeler une pile sur glGetError</item>
    </string-array>

    <string-array name="enable_opengl_traces_values" translatable="false" >
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>

    <string-array name="app_process_limit_entries">
        <item>Limite standard</item>
        <item>Aucun processus en arrière-plan</item>
        <item>Un processus maximum</item>
        <item>Deux processus maximum</item>
        <item>Trois processus maximum</item>
        <item>Quatre processus maximum</item>
    </string-array>

    <string-array name="app_process_limit_values" translatable="false" >
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
</resources>
