<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/widget_volume_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/widget_volume_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/widget_volume_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/widget_volume_normal"/>

</selector>
